PROJECT_NAME = MofileReader.net
DOT_IMAGE_FORMAT = svg
DOT_TRANSPARENT = YES
EXTRACT_ALL = YES
EXTRACT_ANON_NSPACES = YES
EXTRACT_LOCAL_CLASSES = YES
EXTRACT_LOCAL_METHODS = YES
EXTRACT_PACKAGE = NO
EXTRACT_PRIVATE = NO
EXTRACT_STATIC = YES
GENERATE_LATEX = NO
GENERATE_TREEVIEW = YES
HAVE_DOT = YES
HTML_COLORSTYLE_GAMMA = 240
HTML_COLORSTYLE_HUE = 29
HTML_COLORSTYLE_SAT = 255
HTML_DYNAMIC_SECTIONS = YES
HTML_TIMESTAMP = YES
INPUT = src
INTERACTIVE_SVG = YES
MULTILINE_CPP_IS_BRIEF = YES
OUTPUT_DIRECTORY = docs
RECURSIVE = YES
SHOW_FILES = YES
SOURCE_BROWSER = YES
SUBGROUPING = YES
UML_LOOK = YES
USE_MDFILE_AS_MAINPAGE = README.md